*{
    margin: 0;padding: 0;box-sizing: border-box;
}


section{
    width: 93%;
    height: 100vh;
}

section nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    right: 0;left: 0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

.logo{
    display: flex;
    align-items: center;
    margin: 7px 0;
    cursor: pointer;
}

.logo h1{
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0 4px;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}
section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: .2s;
}
section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: #fac031;
    display: block;
    transition: .2s linear;
}
section nav ul li a:hover::after{
    width: 100%;
}
section nav ul li a:hover{
    color: #fac031;
}
.icon i{
    font-size: 18px;
    color: #000;
    margin: 0 5px ;
    cursor: pointer;
    transition: .3s;
}
.icon i:hover{
    color: #fac031;
}
section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
} 
section .main .main-text h1{
    font-size: 45px;
    position: relative;
    top: -90px;
    left: 38px;
} 
section .main .main-text h1 span{
    margin-left: 15px;
    color: #fac031;
    line-height: 22px;
    font-size: 45px;
    font-family: "Sofia", sans-serif;
}
section .main .main-img img{
    width: 600px;
    position: relative;
    right: -100px;
}
section p{
    width: 400px;
    text-align: justify;
    position: relative;
    left: 30px;
    bottom: 30px;
    line-height: 22px;
}
section .main-btn{
    background-color: #fac031;
    position: relative;
    left: 35px;
    bottom: 15px;
    cursor: pointer;
    width: 150px;
    padding: 12px 20px;
}
section .main-btn a{
    color: #fff;
    margin-right:5px ;
    text-decoration: none;
}
section .main-btn i{
    color: #fff;
    transition: .3s;
}
section .main-btn:hover i{
    transform: translateX(7px);
}
.about{
    width: 100%;
    height: 100vh;
    padding: 10px 0;
    margin-top: -110px;
}
.about .about-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .about-main .img img{
    width: 400px;
    position: relative;
    top: 60px;
}
.about .about-text h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: "Sofia", sans-serif;
}
.about .about-text h1{
    font-size: 55px;
    position: relative;
    bottom: 30px;
    top: 30px;
}
.about-text h3{
    font-size: 30px;
    margin: 40px 0 50px 10px;
}
.about-text p{
    width: 390px;
    text-align: justify;
    margin-right: 30px;
    margin-top: -20px;
}
.about .about-btn{
    background-color: #fac031;
    padding: 12px 25px;
    text-decoration: none;
    color: #fff;
    position: relative;
    left: 55%;
    bottom: 30px;
    border-radius: 4px;
}
.menu{
    width: 100%;
    margin-top: -25px;
}
.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.menu h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: "Sofia", sans-serif;
}
.menu .menu-box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
}
.menu .menu-box .menu-card{
    width: 230px;
    height: 428px;
    padding-top:10px ;
    margin-bottom: 20px;
    border-radius:4px ;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.menu .menu-box .menu-card .menu-img{
    width: 200px;
    height: 205px;
    margin: 0 auto;
    overflow: hidden;
}
.menu .menu-box .menu-card .menu-img img{
    width: 200px;
    height: 100%;
    transition: .3s;
    cursor: pointer;
}
.menu .menu-box .menu-card .menu-img img:hover{
    scale: 1.1;
}    
.menu .menu-box .menu-card .small-card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -200px;
    right: -7px;
    opacity: 0;
    border-radius: 7px;
    transition: .3s;
}
.menu-card .small-card i{
    font-size: 20px;
    color: #fac031;
    text-shadow: 0 0 5px black;
}
.menu-card .small-card i:hover{
    color: rgb(224, 51, 51);
    cursor: pointer;
}
.menu .menu-box .menu-card:hover .small-card{
    position: relative;
    top:-200px ;
    right: 1px;
    opacity: 1;
}
.menu-info h2{
    margin-left: 70px;
    margin-top: 10px;
    color: #fac031;
}
.menu-info h3{
    text-align: center;
    margin-top: 10px;
    color: #fac031;
}
.menu-info p{
    text-align: center;
}
.menu-icon{
   text-align: center;
   margin-top: 8px;
}
.menu-icon i{
    color: #fac031;
    cursor: pointer;
}
.menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    background-color: #000;
    margin: 8px 16px;
    padding: 5px 8px;
    text-decoration: none;
    border-radius: 4px;
}
.gallary{
    width: 100%;
    padding: 70px 0;
    cursor: pointer;
}
.gallary h1{
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallary span{
    margin-left: 15px;
    color: #fac031;
    font-family: "Sofia", sans-serif;
}
.gallary .img-box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.gallary .img-box .gal-img{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
}
.gallary .img-box .gal-img img{
    width: 100%;
    height: 280px;
    transition: .3s;
}
.gallary .img-box .gal-img:hover img{
    opacity: .4;
}
.gallary .img-box .gal-img h4{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    z-index: 5;
    opacity: 0;
    font-family: "Sofia", sans-serif;
    transition: .3s;
}
.gallary .img-box .gal-img:hover h4{
    opacity: 1;
}
.gallary .img-box .gal-img p{
    position: absolute;
    width: 300px;
    margin-top: 30px;
    text-align: center;
    color: #fff;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: .3s;
}
.gallary .img-box .gal-img:hover p{
    opacity: 1;
}
.gallary .img-box .gal-img .gallary-btn{
    position: absolute;
    margin-top: 130px;
    color: black;
    background-color: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    border-radius: 4px;
    opacity: 0;
    z-index: 5;
    transition: .3s;
    transform: translateY(25px);
}
.gallary .img-box .gal-img:hover .gallary-btn{
    opacity: 1;
    transform: translateY(0);
}

/* team */


.team{
    width: 100%;
    height: 95vh;
}

.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px;
}
.team h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family:"Sofia", sans-serif ;
}
.team .team-box{
    width: 95%;
    margin: 100px auto 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .team-box .profile{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 0 15px;
    position: relative;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .4s;
}
.team .team-box .profile:hover{
    border-radius: 20px;
    height: 300px;
}
.team .team-box .profile img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2;
    transition: .4s;
    box-shadow: 0 0 8px rgb(0, 0, 0, .5);

}
.team .team-box .profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}
.team .team-box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: .4s;
}
.team .team-box .profile:hover .info{
    top: 60%;
}
.team .team-box .profile .info .name{
    color: #fac031;
    margin-bottom: 15px;
}
.team .team-box .profile .bio{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}
.team .team-box .profile .team-icon i:hover{
    cursor: pointer;
    color: #fac031;
    font-size: 20px;
    transition: .3s;
}



/* footer */

footer{
    width: 100%;
    padding: 30px 0 0 20px ;
    background-color: #eeeeee;
    margin-top: -80px;
}
footer .foot-main{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
footer .foot-main .f-tag{
    text-align: center;
}
footer .foot-main .f-tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}
footer .foot-main .f-tag p{
    margin: 10px 0; 
}
footer .foot-main .f-tag i{
    margin: 0 5px ;
    cursor: pointer;
    font-size: 20px;
}






