*{
    margin: 0;padding: 0;box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: .2s linear;
    text-decoration: none;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
section{
    padding: 2rem 9%;
}

header{
    position: fixed;
    top: 0;left: 0;right: 0;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    padding: 8px 9%;
}
header .logo{
    font-size: 3rem;
    letter-spacing: 2px;
    color: #fac031;
    font-weight: bolder;
    font-family: "Sofia", sans-serif;
}
header .logo span{
    color: rgb(246, 35, 70);
}
header .navbar a{
    font-size: 18px;
    padding: 0 8px;
    color: #666;
    margin-right: 9px;
}
header .navbar a:hover{
    color: rgb(246, 35, 70);
}
header .icons a{
    font-size: 20px;
    color: #333;
    margin-right: 12px;
}
header .icons a:hover{
    color: rgb(246, 35, 70);
}
header #toggler{
    display: none;
}
header .mnu{
    font-size: 25px;
    color: #333;
    border-radius: 4px;
    padding: 4px 9px;
    cursor: pointer;
    border: .1rem solid rgba(0, 0, 0, .3);
    display: none;
}
.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(back.avif) no-repeat;
    background-size: cover;
    background-position: center;
}
.home .content{
    max-width: 50rem;
}
.home .content h3{
    font-size: 6rem;
    color: #333;
}
.home .content span{
    font-size: 3.5rem;
    color: rgb(246, 35, 70);
    padding: 1rem 0;
    line-height: 1.5;
}
.home .content p{
    font-size: 1.5rem;
    color: #999;
    padding: 1rem 0;
    line-height: 1.5;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 8px;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}
.btn:hover{
    background-color:rgb(246, 35, 70) ;
}
.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background-color: rgba(255, 51, 153, .05);
}
.heading span{
    color:rgb(246, 35, 70) ;
}
.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}
.about .row .video{
    flex: 1 1 40rem;
    position: relative;
}
.about .row .video video{
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    height: 100%;
    object-fit: cover;
}
.about .row .video h3{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    background-color: #c0931f;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}
.about .row .content{
    flex: 1 1 40rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: #333;
}
.about .row .content p{
    font-size: 1.5rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

/* icon */

.icon-sec{
    background: #eee;
    display: grid;
   grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.icon-sec .icons{
    background: #fff;
    border: .1rem solid rgba(0, 0, 0, .1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
    border-radius: 8px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    cursor: pointer;
}
.icon-sec .icons i{
    font-size: 60px;
}
.info h3{
    font-size: 14px;
    color: #c0931f;
}
.products .prdt-box{
    display: grid;
   grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.products .prdt-box .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border-radius: 1rem solid rgba(0,0,0,.1);
    position: relative;
}
.products .prdt-box .box .discount{
    position: absolute;
    top: 1rem;left: 1rem;
    padding: .7rem 1rem;
    font-size: 2rem;
    color: rgb(246, 35, 70);
    background-color: rgb(255, 51, 153,.05);
    z-index: 1;
    border-radius: .5rem;
}
.products .prdt-box .box .img{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}
.products .prdt-box .box .img img{
    height: 25rem;
}
.products .prdt-box .box:hover .img img{
    transform: scale(1.1);
}
.products .prdt-box .box .img .icons{
    position: absolute;
    bottom: -7rem;left: 0;right: 0;
    display: flex;
}
.products .prdt-box .box:hover .img .icons{
    bottom: 0;
}
.products .prdt-box .box .img .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    color: #fff;
    background:rgb(246, 35, 70) ;
}
.prdt-box .box .img .icons .cart{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width: 100%;
}
.prdt-box .box .img .icons a:hover{
    background: #333;
}
.prdt-box .box .content{
    padding: 2rem;
    text-align: center;
}
.prdt-box .box .content h3{
    font-size: 2.5rem;
    caret-color: #333;
}
.prdt-box .box .content .price{
    font-size: 2.5rem;
    caret-color: rgb(246, 35, 70);
    font-weight: bolder;
    padding-top: 1rem;
}
.prdt-box .box .content span{
    font-size: 1.5rem;
    caret-color: #999;
    font-weight: lighter;
    text-decoration: line-through;
}


















@media (max-width:991px) {
   
   header{
       padding: 2rem;
   }
}


@media (max-width:767px) {

    header .mnu{
        display: block;
    }
    header .navbar{
        position: absolute;
        top: 100%;left: 0;right: 0;
        background: #eee;
        border-top: 30px solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0,100% 0, 0 0 );
    }

    header #toggler:checked ~.navbar{
        clip-path: polygon(0 0, 100% 0,100% 100%, 0 100% );
    }
    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background-color: #fff;
        border: .1rem solid rgba(0, 0, 0, .1);
        display: block;
    }
    .home .content h3{
        font-size: 5rem;
    }
    .home .content span{
        font-size: 2.5rem;
    }
    .icon-sec{
        grid-template-columns: repeat(2,1fr);
    }




}